D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\bin\Debug\net8.0\tl2-tp1-2024-arcthomas.exe
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\bin\Debug\net8.0\tl2-tp1-2024-arcthomas.deps.json
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\bin\Debug\net8.0\tl2-tp1-2024-arcthomas.runtimeconfig.json
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\bin\Debug\net8.0\tl2-tp1-2024-arcthomas.dll
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\bin\Debug\net8.0\tl2-tp1-2024-arcthomas.pdb
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.AssemblyInfoInputs.cache
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.AssemblyInfo.cs
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.csproj.CoreCompileInputs.cache
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.dll
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\refint\tl2-tp1-2024-arcthomas.dll
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.pdb
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\tl2-tp1-2024-arcthomas.genruntimeconfig.cache
D:\Facultad\Taller de Lenguajes II\TP1\tl2-tp1-2024-arcthomas\obj\Debug\net8.0\ref\tl2-tp1-2024-arcthomas.dll
